@import 'vars'

.home
	background: url('../img/home-bg.jpg') no-repeat center
	background-size: cover
	overflow: hidden
	padding: 100px 0 0
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 700px
		z-index: -1
		background: linear-gradient(to bottom, rgba(0,29,68,1) 0%,rgba(255,255,255,0) 100%)

.product-wrapper
	margin: 1000px 0 0
	width: 100%
	display: flex
	align-items: flex-start
	justify-content: space-between

.product-box
	position: relative
	flex: 1
	height: 550px
	&__img
		display: flex
		align-items: center
		justify-content: center
		width: 100%
		height: 100%
		img
			// width: 100%
			max-height: 100%
	&__text
		position: absolute
		bottom: 100px
		right: 150px
		font-weight: 900
		line-height: 1
		text-align: center
		p
			font-size: 50px
		span
			font-size: 24px
			display: block

.where-buy
	padding: 70px 0 50px
	.wrapper
		margin: 0 -20px
		width: fit-content

.where-buy-box
	@include d-flex
	padding: 0 20px
	margin: 0 0 20px

.advanatages-section
	width: 100%
	padding: 70px 0
	&__head
		display: flex
		align-items: center
		justify-content: center
		margin: 0 0 50px
	&__number
		background: $accent
		border-radius: 50%
		@include d-flex
		width: 120px
		height: 120px
		min-width: 120px
		font-size: 90px
		font-weight: 900
		color: #fff
		margin: 0 30px 0 0
	h2
		margin: 0
	&__body
		display: flex
		align-items: center
		font-size: 24px
		line-height: 140%
		sup
			line-height: 1
			vertical-align: top
			font-size: 14px
	&__content, &__img
		width: 50%
	&__content
		padding: 0 30px
	&.bg-gradient
		color: #fff
		background: linear-gradient(to right, rgba(24,113,196,1) 0%,rgba(6,32,70,1) 100%)
		.advanatages-section__number
			background: #fff
			color: $accent
		h2
			color: #fff
		.advanatages-section__body
			flex-wrap: wrap

.text-description
	margin: 0 0 40px
	font-weight: bold

.step-box
	padding: 0 20px
	text-align: center
	font-weight: bold
	flex: 1
	&__img
		width: 100%
		border-radius: 50%
		padding: 0 0 40px
		position: relative
		margin: 0 auto 20px
		z-index: 1
		&::before
			content: ''
			position: absolute
			left: 50%
			bottom: 0
			transform: translate(-50%,0)
			border-top: 12px solid #fff
			border-left: 12px solid transparent
			border-right: 12px solid transparent
		img
			border-radius: 50%

.compound-box
	@include d-flex

.advantages-section-row
	padding: 0
	.container
		padding: 0
	.advanatages-section__body
		align-items: stretch
	.advanatages-section__content
		padding: 100px
	.advanatages-section__img
		img
			height: 100%
			width: 100%
			object-fit: cover

.row-reverse
	.advanatages-section__content
		order: 1
